{
	"projectName": "demo",
	"version": "1.8.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "320",
			"height": "240"
		},
		"color_depth": 16,
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 297,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "03c2ab17a804ec89604021a4c4baacca",
		"images": [
			"C:\\Users\\CharlesPu\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 181,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "37b2733d2625438e6cc2f95a25bff221",
		"images": [
			"C:\\Users\\CharlesPu\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 64,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "power_on",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 320,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "textprogress_1",
					"id": "jccxgrfh",
					"type": "textprogress",
					"left": 127,
					"top": 146,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 55,
					"height": 16,
					"default_style": false,
					"range_min": 0,
					"range_max": 100,
					"steps": 0,
					"steps_min": 0,
					"inital_value": 80,
					"decimals": 2,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 5,
							"text_color": "#ffffff",
							"font": 12,
							"font_family": "montserratMedium",
							"letter_space": 1,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 2,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 2,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 8,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						}
					]
				},
				{
					"name": "label_1",
					"id": "eq8qqk8y",
					"type": "label",
					"left": 73,
					"top": 90,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 174,
					"height": 32,
					"default_style": false,
					"text": "starting...",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "bar_1",
					"id": "bt8auu0s",
					"type": "bar",
					"left": 79,
					"top": 127,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 160,
					"height": 10,
					"default_style": false,
					"animtime": 2000,
					"bar_value": 0,
					"bar_start_value": 30,
					"range_s": 0,
					"range_e": 100,
					"anim": false,
					"mode": "LV_BAR_MODE_NORMAL",
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#009ea9",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 38,
							"radius": 10,
							"shadow_color": "#0d4b3b",
							"shadow_opa": 255,
							"shadow_width": 10,
							"shadow_spread": 0,
							"shadow_ofs_x": 1,
							"shadow_ofs_y": 1,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"radius": 10,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						}
					],
					"event": {
						"widget": {}
					}
				}
			],
			"event": {
				"widget": {}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f2be38",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 131,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "home",
			"id": "beiyxzdx",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 320,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "label_posi",
					"id": "coxhge7g",
					"type": "label",
					"left": 230,
					"top": 220,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 90,
					"height": 20,
					"default_style": false,
					"text": "Hangz",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_RIGHT",
							"font_family": "montserratMedium",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 4,
							"padding_right": 4,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "datetext_date",
					"id": "w62p6z1a",
					"type": "datetext",
					"left": 0,
					"top": 220,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 85,
					"height": 20,
					"default_style": false,
					"inital_datetext": "2024/08/20",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"text_color": "#000000",
							"font": 12,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"letter_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_color": "#2195f6",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"radius": 0,
							"padding_top": 4,
							"padding_right": 0,
							"padding_left": 4,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_color": "#2195f6",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"radius": 0,
							"padding_top": 7,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_week",
					"id": "a0bm4yi7",
					"type": "label",
					"left": 91,
					"top": 220,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 40,
					"height": 20,
					"default_style": false,
					"text": "Tues",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 4,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "cont_bkg",
					"id": "d1ywwu3m",
					"type": "cont",
					"left": 0,
					"top": 220,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 320,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#4D982E",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "tabview_1",
					"id": "h90sxwg3",
					"type": "tabview",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 320,
					"height": 240,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"current_item": 0,
					"child": [
						{
							"name": "index",
							"title_text": "",
							"type": "tab",
							"child": [
								{
									"name": "cont_today",
									"id": "9so7uav9",
									"type": "cont",
									"left": -14,
									"top": 104,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 232,
									"height": 14,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"child": [
										{
											"name": "label_today_wind",
											"id": "aeixgalh",
											"type": "label",
											"left": 166,
											"top": 0,
											"visible": true,
											"isLock": false,
											"flag": [],
											"width": 51,
											"height": 14,
											"default_style": false,
											"text": "风力4",
											"long_mode": "LV_LABEL_LONG_WRAP",
											"custom_attribute": [],
											"attribute_type": "",
											"style": [
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"disable": false,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#f2be38",
													"text_opa": 255,
													"font": 14,
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"font_family": "fangzhengxiaobiaosong",
													"letter_space": 0,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DISABLED",
													"disable": true,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#000000",
													"text_opa": 255,
													"font": 16,
													"font_family": "montserratMedium",
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"letter_space": 2,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												}
											]
										},
										{
											"name": "label_today_humidity",
											"id": "rtxx883o",
											"type": "label",
											"left": 131,
											"top": 0,
											"visible": true,
											"isLock": false,
											"flag": [],
											"width": 42,
											"height": 14,
											"default_style": false,
											"text": "40%",
											"long_mode": "LV_LABEL_LONG_WRAP",
											"custom_attribute": [],
											"attribute_type": "",
											"style": [
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"disable": false,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#2F92DA",
													"text_opa": 255,
													"font": 14,
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"font_family": "fangzhengxiaobiaosong",
													"letter_space": 0,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DISABLED",
													"disable": true,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#000000",
													"text_opa": 255,
													"font": 16,
													"font_family": "montserratMedium",
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"letter_space": 2,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												}
											]
										},
										{
											"name": "label_today_temp",
											"id": "swqu3uv0",
											"type": "label",
											"left": 56,
											"top": 0,
											"visible": true,
											"isLock": false,
											"flag": [],
											"width": 82,
											"height": 14,
											"default_style": false,
											"text": "12℃-24℃",
											"long_mode": "LV_LABEL_LONG_WRAP",
											"custom_attribute": [],
											"attribute_type": "",
											"style": [
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"disable": false,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#ffffff",
													"text_opa": 255,
													"font": 14,
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"font_family": "fangzhengxiaobiaosong",
													"letter_space": 0,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DISABLED",
													"disable": true,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#000000",
													"text_opa": 255,
													"font": 16,
													"font_family": "montserratMedium",
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"letter_space": 2,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												}
											]
										},
										{
											"name": "label_today_weather",
											"id": "25zb1wl0",
											"type": "label",
											"left": 0,
											"top": 0,
											"visible": true,
											"isLock": false,
											"flag": [],
											"width": 63,
											"height": 14,
											"default_style": false,
											"text": "雷阵雨",
											"long_mode": "LV_LABEL_LONG_WRAP",
											"custom_attribute": [],
											"attribute_type": "",
											"style": [
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"disable": false,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#d0241c",
													"text_opa": 255,
													"font": 14,
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"font_family": "fangzhengxiaobiaosong",
													"letter_space": 0,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DISABLED",
													"disable": true,
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"border_color": "#2195f6",
													"radius": 0,
													"text_color": "#000000",
													"text_opa": 255,
													"font": 16,
													"font_family": "montserratMedium",
													"text_align": "LV_TEXT_ALIGN_CENTER",
													"letter_space": 2,
													"line_space": 0,
													"bg_color": "#2195f6",
													"bg_grad_color": "#2195f6",
													"bg_opa": 0,
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 0,
													"padding_right": 0,
													"padding_bottom": 0,
													"padding_left": 0,
													"bg_img_src": "",
													"bg_img_opa": 255,
													"bg_img_recolor": "#ffffff",
													"bg_img_recolor_opa": 0,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												}
											]
										}
									],
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [],
											"border_width": 0,
											"border_color": "#ffffff",
											"border_opa": 255,
											"radius": 0,
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 0,
											"padding_top": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"padding_right": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								},
								{
									"name": "digital_clock_1",
									"id": "7r6s2afp",
									"type": "digital_clock",
									"left": -12,
									"top": 23,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 308,
									"height": 78,
									"default_style": false,
									"inital_time": "23:59:47",
									"show_second": true,
									"use_ampm": false,
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"radius": 5,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"text_color": "#ffffff",
											"font": 72,
											"font_family": "bangtamvan_kvjmd",
											"letter_space": 3,
											"bg_color": "#292929",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 7,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"shadow_color": "#0d4b3b",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"radius": 0,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"text_color": "#ffffff",
											"font": 16,
											"font_family": "montserratMedium",
											"letter_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 7,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0
										}
									]
								}
							]
						},
						{
							"name": "calendar",
							"title_text": "",
							"type": "tab",
							"child": [
								{
									"name": "calendar_1",
									"id": "kw3375fs",
									"type": "calendar",
									"left": -20,
									"top": -19,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 320,
									"height": 190,
									"default_style": false,
									"today_date": "2020-5-7",
									"mark_date": "2020-5-14",
									"has_header": true,
									"header": "arrow",
									"arrow_btn_size": 25,
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"object": "main",
											"disable": false,
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_color": "#c0c0c0",
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 1,
											"border_opa": 255,
											"bg_opa": 255,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"radius": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_FOCUSED",
											"object": "main",
											"disable": true,
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_color": "#c0c0c0",
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 1,
											"border_opa": 255,
											"bg_opa": 255,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"radius": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"object": "main",
											"disable": true,
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_color": "#c0c0c0",
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 1,
											"border_opa": 255,
											"bg_opa": 255,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"radius": 0
										},
										{
											"part": "LV_CALENDAR_HEADER",
											"state": "LV_STATE_DEFAULT",
											"object": "extra_header",
											"disable": false,
											"font_family": "montserratMedium",
											"text_color": "#ffffff",
											"font": 12,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 255
										},
										{
											"part": "LV_CALENDAR_WEEKDAY_NAMES",
											"state": "LV_STATE_DEFAULT",
											"object": "extra_ctrl_day_names",
											"disable": false,
											"font_family": "montserratMedium",
											"font": 12,
											"text_color": "#0D3055"
										},
										{
											"part": "LV_CALENDAR_HIGHLIGHT_DAY",
											"state": "LV_STATE_DEFAULT",
											"object": "extra_ctrl_highlight",
											"disable": false,
											"font_family": "montserratMedium",
											"font": 12,
											"text_color": "#0D3055",
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 255
										},
										{
											"part": "LV_CALENDAR_TODAY",
											"state": "LV_STATE_DEFAULT",
											"object": "extra_ctrl_today",
											"disable": false,
											"font_family": "montserratMedium",
											"text_color": "#0D3055",
											"font": 12,
											"bg_color": "#01a2b1",
											"bg_grad_color": "#01a2b1",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 255,
											"border_color": "#c0c0c0",
											"border_opa": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 1
										},
										{
											"part": "LV_CALENDAR_DAYS_IN_OTHER_MONTH",
											"state": "LV_STATE_DEFAULT",
											"object": "extra_ctrl_other_month",
											"disable": false,
											"font_family": "montserratMedium",
											"text_color": "#A9A2A2",
											"font": 12,
											"bg_color": "#01a2b1",
											"bg_grad_color": "#01a2b1",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 0
										},
										{
											"part": "LV_CALENDAR_DAYS_IN_CURRENT_MONTH",
											"state": "LV_STATE_DEFAULT",
											"object": "main",
											"disable": false,
											"bg_color": "#01a2b1",
											"bg_grad_color": "#01a2b1",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 0,
											"border_color": "#c0c0c0",
											"border_opa": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 1,
											"font_family": "montserratMedium",
											"text_color": "#0D3055",
											"font": 12
										}
									]
								}
							]
						},
						{
							"name": "more",
							"title_text": "con3",
							"type": "tab",
							"child": []
						}
					],
					"tab_pos": "LV_DIR_TOP",
					"tab_size": 30,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#000000",
							"bg_grad_color": "#eaeff3",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"text_color": "#ffffff",
							"font_family": "montserratMedium",
							"font": 12,
							"letter_space": 1,
							"line_space": 2,
							"border_color": "#c0c0c0",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"radius": 0,
							"border_opa": 100,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_TABVIEW_PART_BTN",
							"state": "LV_STATE_DEFAULT",
							"desc": "tab",
							"object": "extra_btnm",
							"disable": false,
							"bg_color": "#241f1f",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_color": "#2195f6",
							"border_opa": 100,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"radius": 3
						},
						{
							"part": "LV_PART_ITEMS",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_btnm",
							"disable": false,
							"text_color": "#949494",
							"font_family": "montserratMedium",
							"font": 12
						},
						{
							"part": "LV_PART_ITEMS",
							"state": "LV_STATE_CHECKED",
							"object": "extra_btnm",
							"disable": false,
							"text_color": "#ffffff",
							"font_family": "montserratMedium",
							"font": 12,
							"border_side": [
								"LV_BORDER_SIDE_BOTTOM"
							],
							"border_width": 3,
							"border_opa": 255,
							"radius": 0,
							"border_color": "#626262",
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 60
						}
					],
					"event": {
						"widget": {}
					}
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "320",
			"height": "240"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "power_on",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "power_on",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 320,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#f2be38",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 131,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					320,
					240
				],
				"widgets": [
					{
						"name": "power_on_bar_1",
						"id": "bt8auu0s",
						"type": "bar",
						"visible": true,
						"flag": [],
						"pos": [
							79,
							127
						],
						"size": [
							160,
							10
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"event": {
							"widget": {}
						},
						"mode": "LV_BAR_MODE_NORMAL",
						"range": [
							0,
							100
						],
						"bar_start_value": 30,
						"animtime": 2000,
						"animValue": [
							{
								"bar_value": 0,
								"anim": "LV_ANIM_OFF"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#009ea9",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 38,
								"radius": 10,
								"shadow_color": "#0d4b3b",
								"shadow_opa": 255,
								"shadow_width": 10,
								"shadow_spread": 0,
								"shadow_ofs_x": 1,
								"shadow_ofs_y": 1,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"radius": 10,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							}
						]
					},
					{
						"name": "power_on_label_1",
						"id": "eq8qqk8y",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							73,
							90
						],
						"size": [
							174,
							32
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "starting...",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "power_on_textprogress_1",
						"id": "jccxgrfh",
						"type": "textprogress",
						"visible": true,
						"flag": [],
						"pos": [
							127,
							146
						],
						"size": [
							55,
							16
						],
						"default_style": false,
						"range_min": 0,
						"range_max": 100,
						"steps": 0,
						"steps_min": 0,
						"inital_value": 80,
						"decimals": 2,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 5,
								"text_color": "#ffffff",
								"font": 12,
								"font_family": "montserratMedium",
								"letter_space": 1,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 2,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 2,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 8,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							}
						]
					}
				]
			},
			{
				"name": "home",
				"id": "beiyxzdx",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 320,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					320,
					240
				],
				"widgets": [
					{
						"name": "home_tabview_1",
						"id": "h90sxwg3",
						"type": "tabview",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							320,
							240
						],
						"default_style": false,
						"event": {
							"widget": {}
						},
						"child": [
							{
								"name": "index",
								"title_text": "",
								"type": "tab",
								"child": [
									{
										"name": "home_digital_clock_1",
										"id": "7r6s2afp",
										"type": "digital_clock",
										"visible": true,
										"flag": [],
										"pos": [
											-12,
											23
										],
										"size": [
											308,
											78
										],
										"default_style": false,
										"inital_time": "23:59:47",
										"show_second": true,
										"use_ampm": false,
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"radius": 5,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"text_color": "#ffffff",
												"font": 72,
												"font_family": "bangtamvan_kvjmd",
												"letter_space": 3,
												"bg_color": "#292929",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 7,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"shadow_color": "#0d4b3b",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"radius": 0,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"text_color": "#ffffff",
												"font": 16,
												"font_family": "montserratMedium",
												"letter_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 7,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0
											}
										]
									},
									{
										"name": "home_cont_today",
										"id": "9so7uav9",
										"type": "cont",
										"visible": true,
										"scrollbar_mode": "OFF",
										"flag": [],
										"pos": [
											-14,
											104
										],
										"size": [
											232,
											14
										],
										"default_style": false,
										"child": [
											{
												"name": "home_label_today_weather",
												"id": "25zb1wl0",
												"type": "label",
												"visible": true,
												"flag": [],
												"pos": [
													0,
													0
												],
												"size": [
													63,
													14
												],
												"default_style": false,
												"attribute_type": "",
												"custom_attribute": [],
												"text": "雷阵雨",
												"long_mode": "LV_LABEL_LONG_WRAP",
												"style": [
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"disable": false,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#d0241c",
														"text_opa": 255,
														"font": 14,
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"font_family": "fangzhengxiaobiaosong",
														"letter_space": 0,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DISABLED",
														"disable": true,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#000000",
														"text_opa": 255,
														"font": 16,
														"font_family": "montserratMedium",
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"letter_space": 2,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													}
												]
											},
											{
												"name": "home_label_today_temp",
												"id": "swqu3uv0",
												"type": "label",
												"visible": true,
												"flag": [],
												"pos": [
													56,
													0
												],
												"size": [
													82,
													14
												],
												"default_style": false,
												"attribute_type": "",
												"custom_attribute": [],
												"text": "12℃-24℃",
												"long_mode": "LV_LABEL_LONG_WRAP",
												"style": [
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"disable": false,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#ffffff",
														"text_opa": 255,
														"font": 14,
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"font_family": "fangzhengxiaobiaosong",
														"letter_space": 0,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DISABLED",
														"disable": true,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#000000",
														"text_opa": 255,
														"font": 16,
														"font_family": "montserratMedium",
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"letter_space": 2,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													}
												]
											},
											{
												"name": "home_label_today_humidity",
												"id": "rtxx883o",
												"type": "label",
												"visible": true,
												"flag": [],
												"pos": [
													131,
													0
												],
												"size": [
													42,
													14
												],
												"default_style": false,
												"attribute_type": "",
												"custom_attribute": [],
												"text": "40%",
												"long_mode": "LV_LABEL_LONG_WRAP",
												"style": [
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"disable": false,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#2F92DA",
														"text_opa": 255,
														"font": 14,
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"font_family": "fangzhengxiaobiaosong",
														"letter_space": 0,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DISABLED",
														"disable": true,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#000000",
														"text_opa": 255,
														"font": 16,
														"font_family": "montserratMedium",
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"letter_space": 2,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													}
												]
											},
											{
												"name": "home_label_today_wind",
												"id": "aeixgalh",
												"type": "label",
												"visible": true,
												"flag": [],
												"pos": [
													166,
													0
												],
												"size": [
													51,
													14
												],
												"default_style": false,
												"attribute_type": "",
												"custom_attribute": [],
												"text": "风力4",
												"long_mode": "LV_LABEL_LONG_WRAP",
												"style": [
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"disable": false,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#f2be38",
														"text_opa": 255,
														"font": 14,
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"font_family": "fangzhengxiaobiaosong",
														"letter_space": 0,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DISABLED",
														"disable": true,
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"border_color": "#2195f6",
														"radius": 0,
														"text_color": "#000000",
														"text_opa": 255,
														"font": 16,
														"font_family": "montserratMedium",
														"text_align": "LV_TEXT_ALIGN_CENTER",
														"letter_space": 2,
														"line_space": 0,
														"bg_color": "#2195f6",
														"bg_grad_color": "#2195f6",
														"bg_opa": 0,
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 0,
														"padding_right": 0,
														"padding_bottom": 0,
														"padding_left": 0,
														"bg_img_src": "",
														"bg_img_opa": 255,
														"bg_img_recolor": "#ffffff",
														"bg_img_recolor_opa": 0,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													}
												]
											}
										],
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [],
												"border_width": 0,
												"border_color": "#ffffff",
												"border_opa": 255,
												"radius": 0,
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 0,
												"padding_top": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"padding_right": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"tab_num": 0
							},
							{
								"name": "calendar",
								"title_text": "",
								"type": "tab",
								"child": [
									{
										"name": "home_calendar_1",
										"id": "kw3375fs",
										"type": "calendar",
										"visible": true,
										"flag": [],
										"pos": [
											-20,
											-19
										],
										"size": [
											320,
											190
										],
										"default_style": false,
										"today_date": [
											2024,
											8,
											20
										],
										"mark_date": [
											2024,
											8,
											21
										],
										"has_header": true,
										"header": "arrow",
										"arrow_btn_size": 25,
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"object": "main",
												"disable": false,
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_color": "#c0c0c0",
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 1,
												"border_opa": 255,
												"bg_opa": 255,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"radius": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_FOCUSED",
												"object": "main",
												"disable": true,
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_color": "#c0c0c0",
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 1,
												"border_opa": 255,
												"bg_opa": 255,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"radius": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"object": "main",
												"disable": true,
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_color": "#c0c0c0",
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 1,
												"border_opa": 255,
												"bg_opa": 255,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"radius": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"object": "extra_header",
												"disable": false,
												"font_family": "montserratMedium",
												"text_color": "#ffffff",
												"font": 12,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 255
											},
											{
												"part": "LV_PART_ITEMS",
												"state": "LV_STATE_DEFAULT",
												"object": "extra_ctrl_day_names",
												"disable": false,
												"font_family": "montserratMedium",
												"font": 12,
												"text_color": "#0D3055"
											},
											{
												"part": "LV_PART_ITEMS",
												"state": "LV_STATE_DEFAULT",
												"object": "extra_ctrl_highlight",
												"disable": false,
												"font_family": "montserratMedium",
												"font": 12,
												"text_color": "#0D3055",
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 255
											},
											{
												"part": "LV_PART_ITEMS",
												"state": "LV_STATE_DEFAULT",
												"object": "extra_ctrl_today",
												"disable": false,
												"font_family": "montserratMedium",
												"text_color": "#0D3055",
												"font": 12,
												"bg_color": "#01a2b1",
												"bg_grad_color": "#01a2b1",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 255,
												"border_color": "#c0c0c0",
												"border_opa": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 1
											},
											{
												"part": "LV_PART_ITEMS",
												"state": "LV_STATE_DEFAULT",
												"object": "extra_ctrl_other_month",
												"disable": false,
												"font_family": "montserratMedium",
												"text_color": "#A9A2A2",
												"font": 12,
												"bg_color": "#01a2b1",
												"bg_grad_color": "#01a2b1",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 0
											},
											{
												"part": "LV_PART_ITEMS",
												"state": "LV_STATE_DEFAULT",
												"object": "main",
												"disable": false,
												"bg_color": "#01a2b1",
												"bg_grad_color": "#01a2b1",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 0,
												"border_color": "#c0c0c0",
												"border_opa": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 1,
												"font_family": "montserratMedium",
												"text_color": "#0D3055",
												"font": 12
											}
										]
									}
								],
								"tab_num": 1
							},
							{
								"name": "more",
								"title_text": "con3",
								"type": "tab",
								"child": [],
								"tab_num": 2
							}
						],
						"title_text": [
							"",
							"",
							"con3"
						],
						"title": [
							"index",
							"calendar",
							"more"
						],
						"tab_pos": "LV_DIR_TOP",
						"tab_size": 30,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#000000",
								"bg_grad_color": "#eaeff3",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#ffffff",
								"font_family": "montserratMedium",
								"font": 12,
								"letter_space": 1,
								"line_space": 2,
								"border_color": "#c0c0c0",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 0,
								"border_opa": 100,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "tab",
								"object": "extra_btnm",
								"disable": false,
								"bg_color": "#241f1f",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_color": "#2195f6",
								"border_opa": 100,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 3
							},
							{
								"part": "LV_PART_ITEMS",
								"state": "LV_STATE_DEFAULT",
								"object": "extra_btnm",
								"disable": false,
								"text_color": "#949494",
								"font_family": "montserratMedium",
								"font": 12
							},
							{
								"part": "LV_PART_ITEMS",
								"state": "LV_STATE_CHECKED",
								"object": "extra_btnm",
								"disable": false,
								"text_color": "#ffffff",
								"font_family": "montserratMedium",
								"font": 12,
								"border_side": [
									"LV_BORDER_SIDE_BOTTOM"
								],
								"border_width": 3,
								"border_opa": 255,
								"radius": 0,
								"border_color": "#626262",
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 60
							}
						]
					},
					{
						"name": "home_cont_bkg",
						"id": "d1ywwu3m",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							220
						],
						"size": [
							320,
							20
						],
						"default_style": false,
						"child": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#4D982E",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "home_label_week",
						"id": "a0bm4yi7",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							91,
							220
						],
						"size": [
							40,
							20
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Tues",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 4,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "home_datetext_date",
						"id": "w62p6z1a",
						"type": "datetext",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							220
						],
						"size": [
							85,
							20
						],
						"default_style": false,
						"inital_datetext": "2024/08/20",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"text_color": "#000000",
								"font": 12,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"letter_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_color": "#2195f6",
								"border_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 0,
								"padding_top": 4,
								"padding_right": 0,
								"padding_left": 4,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_color": "#2195f6",
								"border_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 0,
								"padding_top": 7,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "home_label_posi",
						"id": "coxhge7g",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							230,
							220
						],
						"size": [
							90,
							20
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Hangz",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_RIGHT",
								"font_family": "montserratMedium",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 4,
								"padding_right": 4,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}